main.eventDetails = Details

login.login = Log In
login.cancel = Cancel

register.register = Register
register.cancel = Cancel Registration

editProduct.save = Save
editProduct.cancel = Cancel

newProduct.add = Create Event
newProduct.cancel = Cancel
