currency = UAH

main.title = Main
main.h1 = Main Page
main.table.col1 = Title
main.table.col2 = Date
main.table.col3 = Topics
#main.table.col4 = Price
#main.table.col5 = Stock
#main.table.col6 = Notes
main.inStock = Available
main.outOfStock = Unavailable

login.title = Authorization
login.h1 = Authorization
login.userName = User Name:
login.password = Password:

register.title = New customer
register.h1 = Registration
register.name = Name:
register.password = Password:

editProduct.title = Edit Product
editProduct.h1 = Edit Product
editProduct.code = Product Code:
editProduct.nameRu = Product Name Ru:
editProduct.nameEn = Product Name En:
editProduct.descriptionRu = Description Ru:
editProduct.descriptionEn = Description En:
editProduct.cost = Proce:
editProduct.inStock = On stock:
editProduct.quantity = Stock quantity:
editProduct.uomRu = UOM Ru:
editProduct.uomEn = UOM En:
editProduct.notesRu = Notes Ru:
editProduct.notesEn = Notes En:

newProduct.title = New Event
newProduct.h1 = New Event
newProduct.eventTitle = Title:
newProduct.date = Date:

invoiceDetails.title = Event Details
invoiceDetails.h1 = Event Details
invoiceDetails.req = Details: